WALLCRAFT_EMAIL=wallcraftmz@gmail.com
WALLCRAFT_ADMIN_EMAIL=wallcraftmz@gmail.com
WALLCRAFT_APP_PASSWORD=izza2qkvmizgmllbjcnmv6dn3tqo66ck
STRIPE_SECRET_KEY=твой_stripe_secret_key
DOMAIN=https://wallcraft-4qqo.onrender.com
